<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather-App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>

    <style>

        body {
    font-family: Arial, sans-serif;
    
    /* background-color: black; */
}


.card{
    width: 90%;
    max-width: 470px;
    background-color: rgba(89, 120, 148, 0.7);
    color: #ffff;
    margin: 50px auto 0;
    border-radius: 20px;
    padding: 25px 35px;
    text-align: center;
}
.search {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    color: #434242;
    padding: 10px 25px;
    border-radius: 30px;
    border: 30px;
    flex:1;
    width: 80%;
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background-color: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border: none;
    cursor: pointer;
}

.search button img{
    width: 15px;
}

.weather {

    max-width: 500px;
    text-align: center;
}

.weatherIcon {
    width: 170px;
}

.weather h1{
    font-size:65px;
    font-weight: 500;
}

.weather h2{
    font-size:40px;
    font-weight:400;
    margin-top: -90px ;
}

.details{
    padding: 0 20px;
    margin-top: 50px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
    /* margin-left: 50px; */
}


.col img{
    width: 40px;
    margin-right: 20px;
}

.col .temp{
    width: 400px;
}

.humidity, .wind, .pres, .temperature{
    font-size: 25px;
    margin-top: 10px;
}

.p .humidity, .wind, .pres, .temperature{
    font-size:20px;
}
.error {
    display: none;
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    max-width: 500px;
}



.BackgroundImage {
    background-image: url(images/background.jpg);
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    
  }

  .details{
    margin-left: 70px;
  }

#myButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ebfffc;
  color: #434242;
  font-size: 16px;
  border: none;
  border-radius: 90px;
  cursor: pointer;
  text-align: center;
  display: block;
  margin-left: 0px;
}

#myButton:hover {
  background-color: #d5f7f5;
}

  
        
    </style>

    <div class="BackgroundImage"></div>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter the city name" spellcheck="false">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="ElizaGamal_2331425_rain.png" class="weatherIcon">
            <h1 class="temp"></h1>
            <h1 class="city"></h1>
            <div class="details">
                <div class="col">
                    <i class="fas fa-tint"></i>
                    <div>
                        <p class="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <i class="fas fa-wind"></i>
                    <div>
                        <p class="wind"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
                <div class="col">
                    <i class="fas fa-thermometer-half"></i>
                    <div>
                        <p class="temperature"></p>
                        <p>Temperature</p>
                    </div>
                </div>
                <div class="col">
                    <i class="fas fa-compress-arrows-alt"></i>
                    <div>
                        <p class="pres"></p>
                        <p>Pressure</p>
                    </div>
                </div>

                <form action="ElizaGamal_2331425_index.php" method="post">
                    <button id="myButton">View Past weather of Long Beach</button>
                </form>
            </div>
        </div>
    </div>

    <a href="ElizaGamal_2331425_Eliza.php"></a>

    <script src="ElizaGamal_2331425_script.js"></script>
</body>

</html>
